C:\Users\ak125_000\Desktop\post\bin\Debug\post.exe
C:\Users\ak125_000\Desktop\post\bin\Debug\post.pdb
C:\Users\ak125_000\Desktop\post\bin\Debug\post.xml
C:\Users\ak125_000\Desktop\post\obj\x86\Debug\post.Form1.resources
C:\Users\ak125_000\Desktop\post\obj\x86\Debug\post.Resources.resources
C:\Users\ak125_000\Desktop\post\obj\x86\Debug\post.vbproj.GenerateResource.Cache
C:\Users\ak125_000\Desktop\post\obj\x86\Debug\post.exe
C:\Users\ak125_000\Desktop\post\obj\x86\Debug\post.xml
C:\Users\ak125_000\Desktop\post\obj\x86\Debug\post.pdb
C:\Users\ak125_000\SkyDrive\post\obj\x86\Debug\post.exe
C:\Users\ak125_000\SkyDrive\post\obj\x86\Debug\post.xml
C:\Users\ak125_000\SkyDrive\post\obj\x86\Debug\post.pdb
C:\Users\ak125_000\SkyDrive\post\bin\Debug\post.exe
C:\Users\ak125_000\SkyDrive\post\bin\Debug\post.pdb
C:\Users\ak125_000\SkyDrive\post\bin\Debug\post.xml
C:\Users\ak125_000\SkyDrive\post\obj\x86\Debug\post.Form1.resources
C:\Users\ak125_000\SkyDrive\post\obj\x86\Debug\post.Resources.resources
C:\Users\ak125_000\SkyDrive\post\obj\x86\Debug\post.vbproj.GenerateResource.Cache
C:\Users\PC00\OneDrive\post\obj\x86\Debug\post.exe
C:\Users\PC00\OneDrive\post\obj\x86\Debug\post.xml
C:\Users\PC00\OneDrive\post\obj\x86\Debug\post.pdb
C:\Users\PC00\OneDrive\post\bin\Debug\post.exe
C:\Users\PC00\OneDrive\post\bin\Debug\post.pdb
C:\Users\PC00\OneDrive\post\bin\Debug\post.xml
C:\Users\PC00\OneDrive\post\obj\x86\Debug\post.Form1.resources
C:\Users\PC00\OneDrive\post\obj\x86\Debug\post.Resources.resources
C:\Users\PC00\OneDrive\post\obj\x86\Debug\post.vbproj.GenerateResource.Cache
D:\OneDrive\程式類\post\obj\x86\Debug\post.exe
D:\OneDrive\程式類\post\obj\x86\Debug\post.xml
D:\OneDrive\程式類\post\obj\x86\Debug\post.pdb
